<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.12.9"><meta name="description" content="A step-by-step guide to creating and deploying a developer portfolio using GitHub Pages."><title>Building a Portfolio with GitHub Pages - Your Name</title><style>*{margin:0;padding:0;box-sizing:border-box}:root{--color-primary: #111827;--color-secondary: #374151;--color-accent: #3B82F6;--color-text: #1F2937;--color-text-light: #6B7280;--color-bg: #FFFFFF;--color-bg-secondary: #F9FAFB;--color-border: #E5E7EB;--font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;--font-mono: "SF Mono", Monaco, "Cascadia Code", monospace}html{scroll-behavior:smooth}body{font-family:var(--font-family);color:var(--color-text);line-height:1.6;background-color:var(--color-bg)}.container{max-width:1200px;margin:0 auto;padding:0 1.5rem}.nav{background:#fffffff2;backdrop-filter:blur(10px);position:fixed;top:0;width:100%;z-index:100;border-bottom:1px solid var(--color-border)}.nav-container{max-width:1200px;margin:0 auto;padding:0 1.5rem;display:flex;justify-content:space-between;align-items:center;height:60px}.nav-logo{font-weight:700;font-size:1.25rem;color:var(--color-primary);text-decoration:none;transition:color .2s ease}.nav-logo:hover{color:var(--color-accent)}.nav-links{display:flex;gap:2rem}.nav-links a{color:var(--color-secondary);text-decoration:none;font-weight:500;transition:color .2s ease}.nav-links a:hover{color:var(--color-accent)}main{margin-top:60px;min-height:calc(100vh - 60px)}.footer{background:var(--color-bg-secondary);border-top:1px solid var(--color-border);padding:2rem 0;margin-top:4rem}.footer .container{display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:1rem}.social-links{display:flex;gap:1.5rem}.social-links a{color:var(--color-text-light);text-decoration:none;transition:color .2s ease}.social-links a:hover{color:var(--color-accent)}@media (max-width: 768px){.nav-container{padding:0 1rem}.nav-links{gap:1rem}.footer .container{flex-direction:column;text-align:center}.container{padding:0 1rem}}
.blog-post[data-astro-cid-4sn4zg3r]{padding:2rem 0 4rem}.post-header[data-astro-cid-4sn4zg3r]{margin-bottom:3rem}.breadcrumb[data-astro-cid-4sn4zg3r]{margin-bottom:2rem}.breadcrumb[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]{color:var(--color-accent);text-decoration:none;font-weight:500;transition:color .2s ease}.breadcrumb[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]:hover{color:#2563eb}.post-header[data-astro-cid-4sn4zg3r] h1[data-astro-cid-4sn4zg3r]{font-size:3rem;margin-bottom:1.5rem;color:var(--color-primary);line-height:1.2}.post-meta[data-astro-cid-4sn4zg3r]{display:flex;align-items:center;gap:2rem;flex-wrap:wrap}.post-meta[data-astro-cid-4sn4zg3r] time[data-astro-cid-4sn4zg3r]{color:var(--color-text-light);font-weight:500}.post-tags[data-astro-cid-4sn4zg3r]{display:flex;gap:.5rem;flex-wrap:wrap}.tag[data-astro-cid-4sn4zg3r]{background:var(--color-bg-secondary);color:var(--color-text);padding:.375rem .75rem;border-radius:.375rem;font-size:.875rem;font-weight:500}.post-content[data-astro-cid-4sn4zg3r]{max-width:800px;margin:0 auto}.post-content[data-astro-cid-4sn4zg3r] h1{font-size:2.5rem;margin:2rem 0 1rem;color:var(--color-primary)}.post-content[data-astro-cid-4sn4zg3r] h2{font-size:2rem;margin:2rem 0 1rem;color:var(--color-primary)}.post-content[data-astro-cid-4sn4zg3r] h3{font-size:1.5rem;margin:1.5rem 0 1rem;color:var(--color-primary)}.post-content[data-astro-cid-4sn4zg3r] p{margin-bottom:1.5rem;line-height:1.7;color:var(--color-text-light)}.post-content[data-astro-cid-4sn4zg3r] ul,.post-content[data-astro-cid-4sn4zg3r] ol{margin-bottom:1.5rem;padding-left:2rem}.post-content[data-astro-cid-4sn4zg3r] li{margin-bottom:.5rem;line-height:1.6;color:var(--color-text-light)}.post-content[data-astro-cid-4sn4zg3r] blockquote{border-left:4px solid var(--color-accent);padding-left:1.5rem;margin:2rem 0;font-style:italic;color:var(--color-text-light)}.post-content[data-astro-cid-4sn4zg3r] code{background:var(--color-bg-secondary);padding:.2rem .4rem;border-radius:.25rem;font-family:var(--font-mono);font-size:.875rem;color:var(--color-text)}.post-content[data-astro-cid-4sn4zg3r] pre{background:var(--color-primary);color:#fff;padding:1.5rem;border-radius:.5rem;overflow-x:auto;margin:2rem 0}.post-content[data-astro-cid-4sn4zg3r] pre code{background:transparent;padding:0;color:inherit}.post-content[data-astro-cid-4sn4zg3r] a{color:var(--color-accent);text-decoration:none;font-weight:500}.post-content[data-astro-cid-4sn4zg3r] a:hover{text-decoration:underline}.post-content[data-astro-cid-4sn4zg3r] strong{font-weight:600;color:var(--color-text)}.post-content[data-astro-cid-4sn4zg3r] em{font-style:italic}.post-content[data-astro-cid-4sn4zg3r] hr{border:none;height:1px;background:var(--color-border);margin:3rem 0}@media (max-width: 768px){.post-header[data-astro-cid-4sn4zg3r] h1[data-astro-cid-4sn4zg3r]{font-size:2.5rem}.post-meta[data-astro-cid-4sn4zg3r]{flex-direction:column;align-items:flex-start;gap:1rem}.post-content[data-astro-cid-4sn4zg3r] h1{font-size:2rem}.post-content[data-astro-cid-4sn4zg3r] h2{font-size:1.75rem}.post-content[data-astro-cid-4sn4zg3r] h3{font-size:1.5rem}.post-content[data-astro-cid-4sn4zg3r] pre{margin-left:-1rem;margin-right:-1rem;border-radius:0}}
</style></head> <body> <nav class="nav"> <div class="nav-container"> <a href="/" class="nav-logo">YourName</a> <div class="nav-links"> <a href="/">Home</a> <a href="/portfolio">Portfolio</a> <a href="/blog">Blog</a> </div> </div> </nav> <main>  <article class="blog-post" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <header class="post-header" data-astro-cid-4sn4zg3r> <nav class="breadcrumb" data-astro-cid-4sn4zg3r> <a href="/blog" data-astro-cid-4sn4zg3r>← Back to Blog</a> </nav> <h1 data-astro-cid-4sn4zg3r>Building a Portfolio with GitHub Pages</h1> <div class="post-meta" data-astro-cid-4sn4zg3r> <time datetime="2025-01-10" data-astro-cid-4sn4zg3r> January 9, 2025 </time> <div class="post-tags" data-astro-cid-4sn4zg3r> <span class="tag" data-astro-cid-4sn4zg3r>GitHub</span><span class="tag" data-astro-cid-4sn4zg3r>Portfolio</span><span class="tag" data-astro-cid-4sn4zg3r>Deployment</span> </div> </div> </header> <div class="post-content" data-astro-cid-4sn4zg3r> <h1 id="building-a-portfolio-with-github-pages">Building a Portfolio with GitHub Pages</h1>
<p>Creating a professional portfolio is essential for any developer. GitHub Pages offers a free and reliable way to host your portfolio directly from your GitHub repository.</p>
<h2 id="why-github-pages">Why GitHub Pages?</h2>
<ul>
<li><strong>Free hosting</strong> for public repositories</li>
<li><strong>Custom domain</strong> support</li>
<li><strong>Automatic deployments</strong> when you push to your repo</li>
<li><strong>SSL certificates</strong> included</li>
<li><strong>CDN</strong> for fast global delivery</li>
</ul>
<h2 id="getting-started">Getting Started</h2>
<h3 id="step-1-create-your-repository">Step 1: Create Your Repository</h3>
<p>Create a new repository with one of these naming conventions:</p>
<ul>
<li><code>username.github.io</code> (for your main site)</li>
<li><code>portfolio</code> or any name (for project sites)</li>
</ul>
<h3 id="step-2-choose-your-stack">Step 2: Choose Your Stack</h3>
<p>For this portfolio, I chose:</p>
<ul>
<li><strong>Astro</strong> for the static site generator</li>
<li><strong>Vanilla CSS</strong> for styling (keeping it simple)</li>
<li><strong>Markdown</strong> for blog posts</li>
</ul>
<h3 id="step-3-build-your-site">Step 3: Build Your Site</h3>
<p>Structure your project:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>src/</span></span>
<span class="line"><span>├── layouts/</span></span>
<span class="line"><span>│   └── BaseLayout.astro</span></span>
<span class="line"><span>├── pages/</span></span>
<span class="line"><span>│   ├── index.astro</span></span>
<span class="line"><span>│   ├── portfolio.astro</span></span>
<span class="line"><span>│   └── blog.astro</span></span>
<span class="line"><span>└── content/</span></span>
<span class="line"><span>    └── blog/</span></span>
<span class="line"><span>        └── your-posts.md</span></span></code></pre>
<h2 id="deployment-configuration">Deployment Configuration</h2>
<h3 id="for-astro-projects">For Astro Projects</h3>
<p>Update your <code>astro.config.mjs</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#B392F0"> defineConfig</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  site: </span><span style="color:#9ECBFF">'https://username.github.io'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  base: </span><span style="color:#9ECBFF">'/repository-name'</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">// only if not using username.github.io</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<h3 id="github-actions-workflow">GitHub Actions Workflow</h3>
<p>Create <code>.github/workflows/deploy.yml</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Deploy to GitHub Pages</span></span>
<span class="line"><span style="color:#79B8FF">on</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  push</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    branches</span><span style="color:#E1E4E8">: [ </span><span style="color:#9ECBFF">main</span><span style="color:#E1E4E8"> ]</span></span>
<span class="line"><span style="color:#85E89D">jobs</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  build</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    runs-on</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ubuntu-latest</span></span>
<span class="line"><span style="color:#85E89D">    steps</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Checkout</span></span>
<span class="line"><span style="color:#85E89D">      uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/checkout@v3</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Setup Node</span></span>
<span class="line"><span style="color:#85E89D">      uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/setup-node@v3</span></span>
<span class="line"><span style="color:#85E89D">      with</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">        node-version</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'18'</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Install dependencies</span></span>
<span class="line"><span style="color:#85E89D">      run</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">npm install</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Build</span></span>
<span class="line"><span style="color:#85E89D">      run</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">npm run build</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Deploy</span></span>
<span class="line"><span style="color:#85E89D">      uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">peaceiris/actions-gh-pages@v3</span></span>
<span class="line"><span style="color:#85E89D">      with</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">        github_token</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">${{ secrets.GITHUB_TOKEN }}</span></span>
<span class="line"><span style="color:#85E89D">        publish_dir</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">./dist</span></span></code></pre>
<h2 id="best-practices">Best Practices</h2>
<h3 id="performance">Performance</h3>
<ul>
<li>Optimize images before uploading</li>
<li>Minify CSS and JavaScript</li>
<li>Use a content delivery network (CDN)</li>
</ul>
<h3 id="seo">SEO</h3>
<ul>
<li>Add meta descriptions to all pages</li>
<li>Use semantic HTML</li>
<li>Create a sitemap</li>
</ul>
<h3 id="accessibility">Accessibility</h3>
<ul>
<li>Use proper heading hierarchy</li>
<li>Add alt text to images</li>
<li>Ensure good color contrast</li>
</ul>
<h2 id="monitoring-and-analytics">Monitoring and Analytics</h2>
<p>Consider adding:</p>
<ul>
<li><strong>Google Analytics</strong> for visitor insights</li>
<li><strong>Google Search Console</strong> for SEO monitoring</li>
<li><strong>Uptime monitoring</strong> tools</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>GitHub Pages has made it incredibly easy to deploy and maintain my portfolio. The integration with GitHub’s ecosystem is seamless, and the performance has been excellent.</p>
<p>The best part? Every time I push new content or improvements to my repository, the site automatically updates. It’s perfect for developers who want to focus on building rather than managing hosting infrastructure.</p>
<hr>
<p><em>Have you deployed your portfolio to GitHub Pages? What was your experience like?</em></p> </div> </div> </article>  </main> <footer class="footer"> <div class="container"> <p>&copy; 2025 Your Name. Built with Astro.</p> <div class="social-links"> <a href="https://github.com/yourusername" target="_blank">GitHub</a> <a href="https://linkedin.com/in/yourprofile" target="_blank">LinkedIn</a> <a href="mailto:your.email@example.com">Email</a> </div> </div> </footer> </body></html> 